%eqns_in={'x=1,3','a=x+5'}
function eqns_out=create_list_eqns(eqns_in)
    % input is a cell array of char arrays
    % e.g
    % x=1,3 (MUST BE var=a,b,c) (for now FIRST EQN MUST BE LIST)
    % a=x+5
    % produces
    % x_1=1 x_2=3 a_1=x_1+5 a_2=x_2+5
    SoEs_out={};
    for eqn_i=1:length(eqns_in)
        eqns_out=[];
        eqn=eqns_in{eqn_i};
        if contains(eqn,',')
            list_split=split(eqn,'=');
            var=list_split{1};
            items=split(list_split{2},',');
            n_items=length(items); % THIS MUST BE AWAYS THE SAME, not chaecking for now cause lazy
            list_type=true;
        else
            list_type=false;
        end

        for item_i=1:n_items
            if list_type
                eqns_out=[eqns_out,str2sym([var,'_',num2str(item_i),'=',items{item_i}])];
            else
                %! assumes variables are one letter
                eqn_new=eqn;
                for character=eqn
                    if isstrprop(character,'alpha')
                        eqn_new=replace(eqn_new,character,[character,'_',num2str(item_i)]);
                    end
                end
                eqns_out=[eqns_out,str2sym(eqn_new)];
            end
        end
        SoEs_out=[SoEs_out,{eqns_out}];
    end
    SoEs_out